[gd_scene load_steps=3 format=3 uid="uid://djdavsq0nrndt"]

[ext_resource type="PackedScene" uid="uid://2kb00p2l16ij" path="res://LabelEditor/LabelEditor.tscn" id="1_vek8d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6h4o5"]
bg_color = Color(0.184314, 0.0588235, 0.0470588, 1)

[node name="Main" type="Node"]

[node name="RootUI" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6h4o5")

[node name="LabelEditor" parent="RootUI" instance=ExtResource("1_vek8d")]
layout_mode = 1
